1 	android:id
2 	android:capitalize
    Don't automatically capitalize anything - 0
    Capitalize the first word of each sentence - 1
    Capitalize the first letter of every word - 2
    Capitalize every character - 3
3 	android:cursorVisible     (false)
4 	android:editable
5 	android:fontFamily
6 	android:gravity 
7 	android:hint
8 	android:inputType (Phone, Date, Time, Number, Password etc.)
9 	android:maxHeight
10 	android:maxWidth
11 	android:minHeight
12 	android:minWidth
13 	android:password   "true" or "false".
14 	android:phoneNumber
15 	android:text
16 	android:textAllCaps ("true" or "false")
17 	android:textColor ("#rgb", "#argb", "#rrggbb", or "#aarrggbb")
18 	android:textColorHighlight
19 	android:textColorHint
20 	android:textIsSelectable ( "true" or "false".)
21 	android:textSize
22 	android:textStyle
    normal - 0
    bold - 1
    italic - 2
23 	android:typeface
    normal - 0
    sans - 1
    serif - 2
    monospace - 3
-----------------------------------
public class MainActivity extends Activity {
   @Override
   protected void onCreate(Bundle savedInstanceState) {
      super.onCreate(savedInstanceState);
      setContentView(R.layout.activity_main);
      
      //--- text view---
      TextView txtView = (TextView) findViewById(R.id.text_id);
   }
   -----------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#E91E63"
        android:text="သာလီစွပါ"
        android:textColor="@color/white"
        android:textColorHighlight="@color/A"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:typeface="monospace"
        android:padding="40dp"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:fontFamily="@font/paoh"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/paoh"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textSize="40dp"
        android:text="@string/WWW"
        android:textStyle="italic|bold"
        android:shadowColor="@color/B"
        android:shadowDx="7"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:letterSpacing="0.1"
        android:fontFamily="@font/paoh"/>
</RelativeLayout>
