android:gravity="right"
android:drawableBottom
android:drawableRight
android:editable
android:text
android:background
android:contentDescription
android:id
android:onClick
android:visibility
android:inputType="text"
android:text="@string/text"
android:layout_marginLeft="14dp"
android:layout_centerInParent="true"
android:hint="Enter Your Name Here"
android:textColor="#f00"
android:textSize="25sp"
android:textStyle="bold|italic"
-----------------------------------

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;

public class edit_text extends AppCompatActivity {
    private EditText username;
    private EditText password;
    private Button login;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.edit_text);

        username = findViewById(R.id.user);
        password = findViewById(R.id.pass);
        login = findViewById(R.id.login);

        login.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String user = username.getText().toString().trim();
                String pass = password.getText().toString().trim();

                if (isValidUser(user, pass)) {
                    // Login success ဖြစ်ကေ လာချင်ရေ Activity
                    Intent intent = new Intent(edit_text.this, MainActivity.class);
                    startActivity(intent);
                } else {
                    // တစ်ခုခုခ ထည့်ခိုင်းဖို့အသိပီးစာရီးပါ
                    Toast.makeText(edit_text.this, "စကားဝှက်ထည့်ပါ", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
    private boolean isValidUser(String username, String password) {
        // username and password ထည့်ပါ
        String validUsername = "ambana";
        String validPassword = "pass";

        return username.equals(validUsername) && password.equals(validPassword);
    }
}
----------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_text">
<EditText
    android:id="@+id/user"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:hint="User_Name"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="70dp"
    android:gravity="center"
    android:drawableStart="@drawable/img"
    android:textColor="@color/B"
    />
    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:drawableStart="@drawable/img_1"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="60dp"
        android:text="Click Me"/>
</RelativeLayout>
--------------------------------
